# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: cgrafism
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    
    caspar_address: 127.0.0.1
    caspar_port: 5250

    twitter_consumer_key: S0LjBwFQlvlVudayTwzyxcl8K
    twitter_consumer_secret: vrZZbsQmqEoB6WNhOHnQzYrljVGTRrI6wEEGdt5Rvft2HJhjmK
    twiiter_api_endpoint: https://api.twitter.com/1.1/
    
    s3_bucket_name: superliga-static
    s3_access_key: AKIAIBOETIY5XDDZR6NA
    s3_secret_key: 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
    
    sonata_filesystem: sonata.media.filesystem.s3

    #EBOT SLO
    ebot_host: 45.63.99.203
    ebot_port: ~
    ebot_database: ebotv3
    ebot_user: LVP
    ebot_password: fandroidftw

    #API
    api_endpoint: https://api.lvp.es
    api_endpoint_v2: https://api.lvp.global